steps:
# Sync repository contents to GCS bucket
- name: 'gcr.io/cloud-builders/gsutil'
  # Add option (-x) to exclude .git folder
  args: ['-m', 'rsync', '-r', '-d', '-x', '\.git/.*', '.', 'gs://elvsim-simple-code']
substitutions:
  _BUCKET_NAME: 'elvsim-simple-code'
options:
  logging: CLOUD_LOGGING_ONLY