steps:
# リポジトリのコンテンツをGCSバケットに同期する
- name: 'gcr.io/cloud-builders/gsutil'
  # .gitフォルダを除外するオプション (-x) を追加
  args: ['-m', 'rsync', '-r', '-d', '-x', '\.git/.*', '.', 'gs://elvsim-simple-code']
substitutions:
  _BUCKET_NAME: 'elvsim-simple-code'
options:
  logging: CLOUD_LOGGING_ONLY