steps:
# リポジトリのコンテンツをGCSバケットに同期する
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'rsync', '-r', '-d', '.', 'gs://${_BUCKET_NAME}']
substitutions:
  _BUCKET_NAME: 'elvsim-simple-code'
# ログの保存場所を指定するおまじないを追加
options:
  logging: CLOUD_LOGGING_ONLY